@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
}
body{
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height:1000px ;
	background-color: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side{
	position: relative;
	background:#2f266e ;
	padding: 40px;
}
.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items:center;
	padding-bottom: 20px;
	border-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx{
	position: relative;
	width: 200px;
	min-height: 200px;
	border-radius: 100%;
	overflow: hidden;
}
.profileText .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100% ;
	object-fit: cover;
}
.profileText h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: ;
	font-weight: 500;
	line-height: 1.4em;
}
.profileText span{
	font-size: 0.7em;
	font-weight: 300;
}
.contactInfo{
	padding-top:20px ;
}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.contactInfo ul{
	position: relative;
}
.contactInfo ul li{
	position: relative;
	list-style: none;
	margin:5px 0 ;
	cursor: pointer;
}
.contactInfo ul li .icon{
	display: inline-block;
	width: 15px;
	font-weight: 9px;
	color: lightblue;
}
.contactInfo ul li span{
	color: #fff;
} 
.contactInfo.education li{
	margin-bottom: ;
}
.contactInfo.education h5{
	color: lightblue;
	font-weight: 500;
}
.contactInfo.education h4{
	color: #fff;
}
.contactInfo.code .percent{
	position: relative;
	width: 100%;
	height: 6px;
	background: black;
	display:block;
	margin-top:5px ;
}

.contactInfo.code .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: lightblue;
}


.container .right-side{
	position: relative;
	background:#fff;
	padding: 40px;
}
.about{
	margin-bottom: 25px;
}
.about:last-child{
	margin-bottom: 0;
}
.title2{
	color: lightblue;
	text-transform: uppercase;
	margin-bottom: 10px;
}
p{
	color: black;
}
.about .box{
	display: flex;
	margin:20px 0 ;
}
.about .box .year_company{
	min-width: 150px;
}
.about .box .year_company h5{
	text-transform: uppercase;
	color: grey;
	font-weight: 600;
}
.about .box h4{
	text-transform: uppercase;
	color:#59d0f7 ;
	font-size:15px ;
}
.interest ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin:10px 0 ;
}
.interest ul li .fas{
	color: lightblue;
	font-size: 18px;
	width: 20px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
.social ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin:10px 0 ;
	display:inline-flex;
	justify-content:space-around;
	flex-wrap: wrap;

}
.social ul li .fab{
	color: lightblue;
	font-size: 18px;
	width: 20px;
	cursor: pointer;
}
.social a{
	text-decoration: none;
	position: relative;
	transition: 0.3s;
	transition-property: transform;

}
.social a:hover{
	transform: scale(1.5);
}

 @media(max-width:1000px){

.container{
	margin: 10px;
	grid-template-columns: repeat(1, 1fr);
}
.interest ul{
     grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 600px){
	.about .box{
		flex-direction: column;
	}
	.about .box .year_company{
		margin-bottom: 5px;
	}
	.interest ul{
     grid-template-columns: repeat(2, 1fr);
}

}