:root {
  --white2: EFFBFF;
  --white: #fff;
  --black: #222;
  --primary:#377080;
#377080
;
  --grey: #888;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--black);
  background-color: var(--white2);
  height: 100vh;
  
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/* PROMO */
.promo {
  background-color: var(--primary);
  text-align: center;
  color: var(--white);
  padding: 0.5rem 0;
}

/* HEADER */
.hamburger {
  display: none;
}

.menu .top {
  display: none;
}

/* .header {
  min-height: 100vh;
} */

.d-flex {
  display: flex;
  align-items: center;
}

.navigation {
  height: 7rem;
  justify-content: space-between;
}

.logo {
  outline: 2px solid var(--primary);
  outline-offset: 0.2rem;
  padding: 0rem 1.5rem;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link {
  padding: 0 1rem;
  transition: all 300ms ease-in-out;
}

.nav-item:first-child .nav-link {
  color: var(--primary);
}

.nav-link:hover {
  color: var(--primary);
}

.nav .icons div {
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.nav .icons div:not(:last-child) {
  margin-right: 0.5rem;
}

.nav .icons div:hover {
  color: var(--primary);
}

.nav .icons div:last-child {
  position: relative;
}

.nav .icons div span {
  position: absolute;
  top: -0.5rem;
  right: -1.2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary);
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .navigation {
    padding: 1rem 0;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--white);
    height: 100%;
    width: 80%;
    max-width: 45rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .icons {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }

  .logo {
    outline: 2px solid var(--primary);
    padding: 0rem;
  }

  .logo h2 {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .menu .top {
    display: block;
    position: relative;
    background-color: var(--primary);
    width: 100%;
    height: 6rem;
    color: var(--white);
  }

  .top span {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
  }

  .top span i {
    font-size: 3rem;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-item {
    margin: 0 0 2rem 0;
  }

  .nav-link {
    padding: 0.7rem;
  }

  .menu.show {
    left: 0;
  }
}

/* Hero */
.turnlol{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}


/* Services */
.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}

.service {
  border: 1px solid #ccc;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service .icon {
  color: var(--primary);
  font-size: 4rem;
}

.service h4 {
  margin-bottom: 0.3rem;
}

.service .text {
  font-size: 1.5rem;
  color: #777;
}

/* New Arrivals */
.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: var(--primary);
}

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.product {
  text-align: center;
  padding-bottom: 1rem;
  transition: all 500ms ease-in-out;
}

.product:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.product .img-cover {
  overflow: hidden;
}

.product img {
  transition: all 500ms ease-in-out;
}

.product:hover img {
  transform: scale(1.2);
}

.buttons {
    margin: 0;
    padding: 0;
    height: 6.5vh;
    display: flex;
    justify-content: center;
    align-items: auto;
}

.cart-button {
    position: relative;
    outline: 0;
    background-color: #21ABA5;
    color: #fff;
    border: none;
    height: 48px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    line-height: 0px;
    overflow: hidden;
    cursor: pointer
}

.cart-button:focus {
    outline: none !important
}

.cart-button .fa-square {
    position: absolute;
    z-index: 1;
    top: -20%;
    left: 53%;
    font-size: 0.8em;
    transform: translate(-50%, -50%)
}

.cart-button .fa-shopping-cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: -20%;
    font-size: 1.8em;
    transform: translate(-50%, -50%)
}

.cart-button .fa-square {
    position: absolute;
    z-index: 1;
    top: -20%;
    left: 53%;
    font-size: 0.8em;
    transform: translate(-50%, -50%)
}

.cart-button span.added {
    opacity: 0
}

.cart-button span {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    transform: translate(-50%, -50%)
}

.cart-button.clicked .fa-shopping-cart {
    animation: cart 2s ease-in forwards
}

.cart-button.clicked .fa-square {
    animation: box 2s ease-in forwards
}

.cart-button.clicked span.add-to-cart {
    animation: addcart 2s ease-in forwards
}

.cart-button.clicked span.added {
    animation: added 2s ease-in forwards
}

@keyframes cart {
    0% {
        left: -10%
    }

    40%,
    60% {
        left: 50%
    }

    100% {
        left: 110%
    }
}

@keyframes box {

    0%,
    40% {
        top: -20%
    }

    60% {
        top: 36%;
        left: 53%
    }

    100% {
        top: 40%;
        left: 112%
    }
}

@keyframes addcart {

    0%,
    30% {
        opacity: 1
    }

    30%,
    100% {
        opacity: 0
    }
}

@keyframes added {

    0%,
    80% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}


@media only screen and (max-width: 567px) {
  .title {
    font-size: 2rem;
  }
}

.cat {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
}

.cat .item {
  overflow: hidden;
}

.cat img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-out;
}

.cat .item-1 img {
  object-fit: fill;
}

.cat img:hover {
  transform: scale(1.2);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

@media only screen and (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }
}

/* Footer */
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
  margin-top: 5rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}